[mypy]

# same as "mypy --strict" (except for "--warn-unused-configs")
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True

# subclassing any should be allowed because it would make it impossible use any kind of metaclass
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
# some internal libraries have implicit_reexports (Stackdriver logging for example)
implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

plugins = numpy.typing.mypy_plugin

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
